






/* ========== FONT CUSTOM ========== */
@font-face {
  font-family: 'BismillahScript';
  src: url('fonts/BismillahScript.ttf') format('truetype');
}

/* ========== GLOBAL STYLES ========== */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
  line-height: 1.8;
  color: #222;
}

/* ========== HEADER ========== */
header {
  background-color: #dbeafe;
  text-align: center;
  padding: 2.5rem 1rem;
  border-radius: 12px;
  margin: 2rem auto 1.5rem;
  width: 90%;
  max-width: 900px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

header h1 {
  font-family: 'Merriweather', serif;
  color: #1e3a8a;
  margin-bottom: 0.4rem;
  letter-spacing: 1px;
}

.subheading {
  font-style: italic;
  color: #475569;
  font-size: 0.95rem;
}

/* ========== MAIN CONTENT ========== */
main {
  background-color: #fff;
  margin: 1.5rem auto;
  padding: 2rem 2.5rem;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  width: 90%;
  max-width: 900px;
}

/* ===== ARTICLE ===== */
article h2 {
  color: #166534;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

article p {
  margin-bottom: 1rem;
  text-align: justify;
  font-size: 1rem;
  color: #333;
}

.highlight {
  color: #b91c1c;
  font-weight: 600;
}

/* ===== QUOTE ===== */
blockquote {
  background-color: #dbeafe;
  padding: 1rem 1.5rem;
  border-left: 4px solid #1d4ed8;
  font-style: italic;
  margin: 2rem auto;
  border-radius: 6px;
  width: 85%;
  font-size: 0.95rem;
  color: #1e293b;
}

/* ===== NOTE (CATATAN MERAH) ===== */
.note {
  background-color: #fee2e2;
  border-left: 4px solid #b91c1c;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  color: #b91c1c;
  margin: 1.5rem auto 2rem;
  width: 85%;
  font-size: 0.95rem;
}

/* ===== FOOTER ===== */
footer {
  text-align: right;
  margin: 2rem auto 3rem;
  width: 90%;
  max-width: 900px;
}

footer p {
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.signature {
  font-family: 'BismillahScript', cursive;
  font-size: 26px;
  color: #b91c1c;
}
