<!-- shortcut html:5 = membuat struktur dasar html 5 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS Dasar HTML</title>
    <!-- Tag style untuk membuat css internal -->
    <style>
      /* komentar pake ctrl + / */
      /*  ID +> dengan simbol # (pagar) */
      #box1 {
        background-color: rgb(144, 226, 44);
      }
      .tanggal{
        color: #071114
      }
      .konten{
        color:rgb(157, 22, 203);

      }

      #box2 {
        background-color: indigo;
        color: rgb(232, 239, 238);
        width: 200px;
        height: 200px;
        padding: 50px;
        margin: 0px;
        border: px solid #3a0087;
      }

      #box h3 {
        text-align: center;
      }

      #box2 p {
        font-size: 20px;
        color: rgb(8, 252, 252);
      }

      #box2 b{
        font-size: 20px;
        color: #0bfffb;
      }
      #box2 .subtitle {
        font-size: 30px;
        color: rgb(203, 81, 81);
      }      


     /* dengan simbol  */
    </style>
  </head>
  <body>
    <h1>Belajar CSS Dasar HTML</h1>
    <!-- target="_blank" : membuka link di tab baru -->
    <a href="https://google.com" target="_blank">Klik ke Google.com</a>
    <br /><br />
    <!-- height : set tinggi gambar -->
    <!-- alt (alternative text) : keterangan gambar, muncul ketika gambar gagal di load semisal salah url -->
    <img
      height="250"
      alt="Poster Demon Slayer Movie"
      src="https://dx35vtwkllhj9.cloudfront.net/crunchy-roll/demon-slayer-infinity-castle/images/regions/intl/onesheet.jpg"
    />

    <!-- tag div: mengelompok banyak tag dalam 1 tempat -->
    <!-- 3 metode pemilihan warna di css: -->
    <!-- 1. color name (english): gold  -->
    <!-- 2. hex (heksadesimal): #349161 -->
    <!-- 3. rgb (red, green, blue): rgb(59, 26, 151) -->

    <div id="box1">
      <h3 class="tanggal">16 September 2025</h3>
      <p style="color: rgb(59, 26, 151)">
        Ini pagragraf isinya random aja terserah....
      </p>
    </div>

    <div id="box2">
    
    <h3 style="text-align: center">My Profile</h3>
      <p>Nama: <b style="font-size: 23px">Ujang</b> Sumedang</p>
      <p>Umur: 17 Tahun</p>
      <h4 class="subtitle"></h4>
      ini adalah subtitle jepang yang sangat kejam sangar
    </div>
    <div id="box3">
        <h4>nama-nama sayuran</h4>
        <ul>
            <li>brocoli</li>
            <li>bunjis</li>
            <li>terong</li>
        </ul>
        <ol>
            <li>bawang</li>
            <li>kencur</li>
            <li>daun bawang</li>
        </ol>
    </div>
  </body>
</html>